
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "GatorPKG"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('GatorPKG')

Attaching package: 'GatorPKG'

The following object is masked from 'package:base':

    all

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("all")
> ### * all
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: all
> ### Title: return all
> ### Aliases: all
> 
> ### ** Examples
> 
> all(3,2)
$f
[1] 5

$g
[1] 1

$h
[1] 5

> 
> 
> 
> cleanEx()
> nameEx("f")
> ### * f
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: f
> ### Title: add two numbers
> ### Aliases: f
> 
> ### ** Examples
> 
> f(1,2)
[1] 3
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.15 0 0.16 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
